<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <style>
        .flex{
            & div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            & a{
                background:rgb(248, 248, 248);
                border-radius: 10px;
                padding:10px;
                text-decoration: none;
                color:black;
            }

            & img:hover{
                scale:1;
                transform:none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">

    </div>

    <div class="section">
        <h1 class="header">Games</h1>
        <lb></lb>
        <div class="flex">
            <div>
                <a href="https://www.crazygames.com/game/mushroom-clicker">
                    <img src="https://images.crazygames.com/mushroom-clicker_16x9/20240404105634/mushroom-clicker_16x9-cover?auto=format%2Ccompress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop">
                    <br>Mushroom Clicker
                </a>
            </div>
            <div>
                
                <a href="https://godidodyperson.itch.io/nefarious-gyrospanker">
                    <img src="https://img.itch.zone/aW1nLzE3MTI2MTg3LnBuZw==/300x240%23c/Cizgyk.png">
                    <br>Nefarious Gyrospanker
                </a>
            </div>
            <div>
                
                <a href="https://godidodyperson.itch.io/mushroom-clicker">
                    <img src="https://img.itch.zone/aW1nLzExMTU5NzkyLnBuZw==/315x250%23c/%2BdCCfT.png">
                    <br>Mushroom Clicker Original
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <h1 class="header">230,000+ plays</h1>
        <lb></lb>
        <h1>Across Crazygames and Itch platforms</h1>
    </div>
</body>
</html>